{{- if .Values.initializationFiles }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mysql.fullname" . }}-initialization
data:
{{- range $key, $val := .Values.initializationFiles  }}
  {{ $key }}: |-
{{ tpl . $ | indent 4 }}
{{- end }}
{{- end -}}
